user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=reqlimit:10m rate=10r/s;

    server {
        listen 80;
	listen [::]:80;
        server_name benchmark.parthetic.me localhost 127.0.0.1;

        limit_req zone=reqlimit burst=20;

	location ~ /.well-known/acme-challenge {
		allow all;
		root /usr/share/nginx/html;
	}

	root /usr/share/nginx/html;
	index index.html;
   }
}
