user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}


http {
    limit_req_zone $binary_remote_addr zone=reqlimit:10m rate=10r/s;

    server {
        listen      80;
        listen [::]:80;
        server_name benchmark.parthetic.me;
    
        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }
    
        #for certbot challenges (renewal process)
        location ~ /.well-known/acme-challenge {
            allow all;
            root /data/letsencrypt;
        }
    }

    server {
        listen 443 ssl http2;
    	listen [::]:443 ssl http2;
	server_name benchmark.parthetic.me;

        limit_req zone=reqlimit burst=20;

	server_tokens off;

	ssl_certificate /etc/letsencrypt/live/benchmark.parthetic.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/benchmark.parthetic.me/privkey.pem;

	ssl_buffer_size 8k;

	ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
	ssl_prefer_server_ciphers on;

	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

	ssl_ecdh_curve secp384r1;
	ssl_session_tickets off;

	# OCSP stapling
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8;

        location / {
            proxy_pass http://server:8080;
            proxy_set_header X-Forwarded-For $remote_addr;

            location /admin/queue {
                auth_basic "Admins only";
                auth_basic_user_file /etc/apache2/.htpasswd;

                proxy_pass http://server:8080;
                proxy_set_header X-Forwarded-For $remote_addr;
            }
        }
    }
}
