user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=reqlimit:10m rate=10r/s;

    server {
        listen 80;
	listen [::]:80;
        server_name localhost 127.0.0.1;

        limit_req zone=reqlimit burst=20;

        location / {
            proxy_pass http://server:8080;
            proxy_set_header X-Forwarded-For $remote_addr;

            location /admin/queue {
                auth_basic "Admins only";
                auth_basic_user_file /etc/apache2/.htpasswd;

                proxy_pass http://server:8080;
                proxy_set_header X-Forwarded-For $remote_addr;
            }
        }
    }
}
